<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .opcls{
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border: 3px solid black;
            width: 1000px;
            height: 200px;
            text-align: center;
        }
        .idnamecls{
            float: left;
            margin-right: 100px;
            font-size: large;
            height: 40px;
            
            
        }
        .detailcls{
            clear: left;
            margin-top: 60px;
            font-size: large;
            
        }
        p.innerdetail{
            float: left;
            margin-right: 50px;
            
        }
        .logo{
            width: 150px;
            height: 150px;
            
            float: right;
            box-sizing: border-box;
        }
        .ownerdetail{
            float: left;
            margin-right: 50px;
            
        }
        
        input[type="button"]
        {
            clear: both;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            border: none;
            outline: none;
            height: 40px;
            background: #0cc4ac;
            color:black;
            font-size: 18px;
            border-radius:10px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="opcls">
        <div class="idnamecls">
            <h3>ID :  7 </h3>
        </div>
        <div class="idnamecls">
            <h3>Name : Harshit patel</h3>
        </div>
        <div>
            <img src="carlogo.png" alt="" width="200px" height="200px" class="logo">
        </div>
        <div class="detailcls">
            <p class="innerdetail">
                From : Bopal
            </p>
            <p class="innerdetail">
                To : Sachivalay
            </p>
            <p class="innerdetail">
                <b>Available Seats : 3</b>
            </p>
            <p class="innerdetail" style="clear: left;margin-top:auto;height:80px;margin-right:20px;;">
                Details : 
            </p>
            <div class="ownerdetail">

                <p class="innerdetail" style="clear:left;margin-top:auto;margin-right:70px;;">
                    Mobile : 98xxxxxx02
                </p>
                <p class="innerdetail" style="margin-top:auto;margin-right:20px;;">
                    E-mail : harshitxx123xx@gmail.com
                </p>
                <p class="innerdetail" style="clear:left;margin-top:auto;margin-right:20px;;">
                    Vehicle No. : GJ-XX-AA-0000
                </p>
            </div>
        </div>
        
    </div>

    <div class="opcls">
        <div class="idnamecls">
            <h3>ID :  28 </h3>
        </div>
        <div class="idnamecls">
            <h3>Name : Prince Jivani</h3>
        </div>
        <div>
            <img src="carlogo.png" alt="" width="200px" height="200px" class="logo">
        </div>
        <div class="detailcls">
            <p class="innerdetail">
                From : Bopal
            </p>
            <p class="innerdetail">
                To : Sachivalay
            </p>
            <p class="innerdetail">
                <b>Available Seats : 2</b>
            </p>
            <p class="innerdetail" style="clear: left;margin-top:auto;height:80px;margin-right:20px;;">
                Details : 
            </p>
            <div class="ownerdetail">

                <p class="innerdetail" style="clear:left;margin-top:auto;margin-right:70px;;">
                    Mobile : 63xxxxxx89
                </p>
                <p class="innerdetail" style="margin-top:auto;margin-right:20px;;">
                    E-mail : prince45xxx7@gmail.com
                </p>
                <p class="innerdetail" style="clear:left;margin-top:auto;margin-right:20px;;">
                    Vehicle No. : GJ-XX-HW-0000
                </p>
            </div>
        </div>
        
    </div>

    <div class="opcls">
        <div class="idnamecls">
            <h3>ID :  41 </h3>
        </div>
        <div class="idnamecls">
            <h3>Name : Kush patel</h3>
        </div>
        <div>
            <img src="carlogo.png" alt="" width="200px" height="200px" class="logo">
        </div>
        <div class="detailcls">
            <p class="innerdetail">
                From : Bopal
            </p>
            <p class="innerdetail">
                To : Sachivalay
            </p>
            <p class="innerdetail">
                <b>Available Seats : 2</b>
            </p>
            <p class="innerdetail" style="clear: left;margin-top:auto;height:80px;margin-right:20px;;">
                Details : 
            </p>
            <div class="ownerdetail">

                <p class="innerdetail" style="clear:left;margin-top:auto;margin-right:70px;;">
                    Mobile : 99xxxxxx56
                </p>
                <p class="innerdetail" style="margin-top:auto;margin-right:20px;;">
                    E-mail : kushxx69xx43@gmail.com
                </p>
                <p class="innerdetail" style="clear:left;margin-top:auto;margin-right:20px;;">
                    Vehicle No. : GJ-XX-JK-0000
                </p>
            </div>
        </div>
        
    </div>
        <a href="MainPage.html">
            <input type="button" value="Go To Home">
        </a>
    

</body>
</html>